MONGO_URI= "mongodb://127.0.0.1:27017/kers?gssapiServiceName=mongodb"
JWT_SECRET=Secret
PORT=5000
NODE_ENV=development
SMTP_HOST=<YOUR_SMTP_HOST>
SMTP_PORT=<YOUR_SMTP_PORT>
SMTP_USER=<YOUR_SMTP_USER>
SMTP_PW=<YOUR_SMTP_PASSWORD>